<!DOCTYPE HTML>
    <html>
        <head>
            <title> CV de Mamouda</title>
            <meta charset=utf-8/>
        </head>
        <body>
           <div class= page>
            <div class= infographie>
                <div class= info>
                    <p> <strong>FERIPA Mamouda</strong><br/>
                    Né le 01 janvier 1994 au C.S.D  de Kagnam</p>
                    <p> Arrondissement de KOUTABA<br/>
                    Département du NOUN<br/>
                    Région de l'OUEST<br/>
                    Nationalité Camerounaise</p>
                    <p> Situation matrimoniale: marié avec un enfant en charge<br/>
                    Proffession : étudiant</p>
                    <p> Adresse: Yaoundé 3 rue 3 447<br/>
                    E-mail: feripamamouda54@gmail.com<br/>
                    Téléphone +237 6 93 78 30 47</p>
                    <p> Permis B (voiture)</p>
                </div>
                <div class= photo>
                    
                </div>
            </div>
            <div class= section>
                <div class= sec-gauche>
                    
                </div>
                <div class= sec-droite>
                    
                </div>
            </div>
            <div class= section>
                 <div class= sec-gauche>
                    
                </div>
                <div class= sec-droite>
            </div>
            <div class= section>
                 <div class= sec-gauche>
                    
                </div>
                <div class= sec-droite>
            </div>
            <div class= section>
                 <div class= sec-gauche>
                    
                </div>
                <div class= sec-droite>
            </div>
            <div class= section>
                 <div class= sec-gauche>
                    
                </div>
                <div class= sec-droite>
            </div>
            <div class= section>
                 <div class= sec-gauche>
                    
                </div>
                <div class= sec-droite>
            </div>
            <div class= section>
                 <div class= sec-gauche>
                    
                </div>
                <div class= sec-droite>
            </div>
           </div>
        </body>
    </html>
